-d
E:\\Zentech-development\\Zentech\\build\\classes
-classpath
E:\\Zentech-development\\Zentech\\build\\classes;E:\\Zentech-development\\Zentech\\lib\\common-image-3.9.4.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-3.6.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-extras-3.6.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-fonts-roboto-2.137.jar;E:\\Zentech-development\\Zentech\\lib\\itextpdf-5.5.13.3.jar;E:\\Zentech-development\\Zentech\\lib\\jsvg-1.4.0.jar;E:\\Zentech-development\\Zentech\\lib\\jsvg-2.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\miglayout-core.jar;E:\\Zentech-development\\Zentech\\lib\\miglayout-swing.jar;E:\\Zentech-development\\Zentech\\lib\\mysql-connector-j-9.2.0.jar;E:\\Zentech-development\\Zentech\\lib\\raven-bean-pack-2.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\svgSalamander-1.1.4.jar;E:\\Zentech-development\\Zentech\\lib\\swing-crazy-panel-1.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\swing-glassmorphism-icon-1.0.1.jar;E:\\Zentech-development\\Zentech\\lib\\swing-toast-notifications-1.0.2.jar;E:\\Zentech-development\\Zentech\\lib\\jbcrypt-0.4.jar;E:\\Zentech-development\\Zentech\\lib\\javax.activation-1.2.0.jar;E:\\Zentech-development\\Zentech\\lib\\javax.mail.jar
-sourcepath
E:\\Zentech-development\\Zentech\\build\\empty
-target
1.8
-encoding
UTF-8
-g
-processorpath
E:\\Zentech-development\\Zentech\\lib\\common-image-3.9.4.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-3.6.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-extras-3.6.jar;E:\\Zentech-development\\Zentech\\lib\\flatlaf-fonts-roboto-2.137.jar;E:\\Zentech-development\\Zentech\\lib\\itextpdf-5.5.13.3.jar;E:\\Zentech-development\\Zentech\\lib\\jsvg-1.4.0.jar;E:\\Zentech-development\\Zentech\\lib\\jsvg-2.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\miglayout-core.jar;E:\\Zentech-development\\Zentech\\lib\\miglayout-swing.jar;E:\\Zentech-development\\Zentech\\lib\\mysql-connector-j-9.2.0.jar;E:\\Zentech-development\\Zentech\\lib\\raven-bean-pack-2.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\svgSalamander-1.1.4.jar;E:\\Zentech-development\\Zentech\\lib\\swing-crazy-panel-1.0.0.jar;E:\\Zentech-development\\Zentech\\lib\\swing-glassmorphism-icon-1.0.1.jar;E:\\Zentech-development\\Zentech\\lib\\swing-toast-notifications-1.0.2.jar;E:\\Zentech-development\\Zentech\\lib\\jbcrypt-0.4.jar;E:\\Zentech-development\\Zentech\\..\\..\\..\\DoAnTotNghiep\\Zentech\\lib\\javax.activation-1.2.0.jar;E:\\Zentech-development\\Zentech\\..\\..\\..\\DoAnTotNghiep\\Zentech\\lib\\javax.mail.jar;E:\\Zentech-development\\StockManagement\\lib\\javax.activation-1.2.0.jar;E:\\Zentech-development\\StockManagement\\lib\\javax.mail.jar;E:\\Zentech-development\\Zentech\\lib\\javax.activation-1.2.0.jar;E:\\Zentech-development\\Zentech\\lib\\javax.mail.jar;E:\\Zentech-development\\Zentech\\build\\empty
-s
E:\\Zentech-development\\Zentech\\build\\generated-sources\\ap-source-output
-source
1.8
E:\\Zentech-development\\Zentech\\src\\service\\MenuSelectionService.java
